org: deis
pullPolicy: "IfNotPresent"
dockerTag: v2.4.0
# limits_cpu: "100m"
# limits_memory: "50Mi"
slugbuilder:
  org: "deis"
  pullPolicy: "IfNotPresent"
  dockerTag: v2.3.1
dockerbuilder:
  org: "deis"
  pullPolicy: "IfNotPresent"
  dockerTag: v2.3.1
